<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity BandMember.
    -->
    <changeSet id="20190511050604-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="bandusermembers_id"
                                 baseTableName="band_member"
                                 constraintName="fk_band_member_bandusermembers_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="band_members_id"
                                 baseTableName="band_member"
                                 constraintName="fk_band_member_band_members_id"
                                 referencedColumnNames="id"
                                 referencedTableName="band"/>

    </changeSet>
</databaseChangeLog>
